{
  "manifest_version": 3,
  "name": "Nyx v6",
  "version": "6.6.3",
  "version_name": "6.6.3",
  "description": "Detect AdsPower IDs and models from SnapBoard and sync them into the Nyx queue.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn4rJAw4cYzbtKcLYLptvJq7IxK5JqBJwMMn4mI+XmESm7RThhj4PPBFyqnxHdmydPEVXvKbypJfWhDMbuDjXAXf7kB5aQCPZHXzea7nhcaBPhmXAblWVez5C1ynx//pOFVab3tY9/kLtCCMRnrEbHo49TA286SuCwbhHe1aYbvhXnNu/crT70tm7SVGnRYsu5XjwitgfjhcKChIb1IfHcdrd/tRFn148Ra8NQfNGjfa+iT4dUEywVGacEp8lC96zGMen3+mOg3zzYkqRI7QkveZHAVXdTHs9RZ5Phc/dFGnIi75ghpFUnXyJInn/+UgAOaDICW4n58Vb+RGLB0wadQIDAQAB",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://snapboard.onrender.com/*",
    "https://www.snapchat.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons8-origami-50.png",
    "32": "icons8-origami-50.png",
    "48": "icons8-origami-50.png",
    "128": "icons8-origami-50.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://snapboard.onrender.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.snapchat.com/@*"
      ],
      "js": [
        "content_snapchat.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Nyx v6",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons8-origami-50.png",
      "32": "icons8-origami-50.png",
      "48": "icons8-origami-50.png"
    }
  },
  "options_page": "options.html"
}
